# servletSquareConnection

./: .gitignore  pom.xml
.git.29.bak/: index
.git.29.bak/logs/refs/remotes/origin/: HEAD
.git.bak/: config  packed-refs
.git.bak/logs/: HEAD
.git.bak/logs/refs/remotes/origin/: main
.git.bak/objects/pack/: pack-1de7a98da240cc2eb2fbadb1dce10991149bc1f5.idx
.git.bak/refs/heads/: main
src/main/java/test/jsp/: JAXRSConfiguration.java
src/main/java/test/jsp/apiRequest/: catalogRequestApi.java  orderRequestApi.java
src/main/java/test/jsp/apiRequest/modelApi/: OrderLineItem.java  modelApiOrder.java  modelApiOrderResponse.java  modelListApiOrdersResponse.java
src/main/java/test/jsp/apiRequest/modelApiClient/: ClientApiCatalog.java  ClientApiOrder.java  clientApiOrder.java  clientApiOrderUpdate.java  clientApiPayment.java
src/main/java/test/jsp/apiRequest/modelApiRequestResponse/: modelApiOrderRequest.java  modelApiOrderResponse.java
src/main/java/test/jsp/filter/: CorsFilter.java
src/main/java/test/jsp/model/order/: Order.java
src/main/java/test/jsp/resource/: SampleResource.java
src/main/java/test/jsp/servletController/: CatalogServlet.java  CreateOrderServlet.java  HelloServlet.java  Mensaje.java
src/main/java/test/jsp/utils/: Utils.java
src/main/webapp/: RegistroExitoso.jsp  another.jsp  create_order.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
